{
  "layer": "top",
  "position": "top",
  "output": [
    "eDP-1"
  ],
  "spacing": 8,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%A %d %B %Y}</big>\n<tt>{calendar}</tt>"
  },
  "pulseaudio": {
    "format": "οÄ®  {volume}%",
    "format-muted": "σΑ•¹  muted",
    "scroll-step": 5
  },
  "bluetooth": {
    "format": "οä™ {status}",
    "format-disabled": "οä™ off",
    "format-connected": "οä™ {device_alias}",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "on-click": "blueman-manager"
  },
  "network": {
    "format-wifi": "ο΅Ϊ  {essid}",
    "format-ethernet": "σΑàÄ  wired",
    "format-disconnected": "σΑ•Σ  offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "σΑ²³  {capacity}%",
    "format-plugged": "σΑ²³  {capacity}%",
    "format-icons": [
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "tray": {
    "spacing": 10
  }
}